@import url("../utilities.css");
@import url("../normalize.css");
@import url("../reset.css");
@import url("../theme/light.theme.css");
@import url("../components/button.module.css");
@import url("../components/typography.module.css");
@import url("../components/input.module.css");
@import url("../modules/header.module.css");
@import url("../modules/nav-bar.module.css");
@import url("../modules/footer.module.css");
@import url("../main.css");

/* page-title */
.page-title {
    max-width: 1332px;
    margin: 28px auto;
    width: 100%;
    margin-left: 20px;
}
.page-title-background {
    position: relative;
    width: 100vw;
    padding: 80px 100px;
    background: #FFBE34;
    border-radius: 20px 0px 0px 20px;
}
.page-title p.text-color1 {
    height: 23px;
    margin: 0px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
}
.page-title p.font2.text-color1 {
    height: 72px;
    margin: 0px;
    font-weight: 400;
    font-size: 64px;
    line-height: 72px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

/* about */
.about {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 20px 50px;
}
.about-plate{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.about-plate img{
    width: 80%;
}
.about-content{
    margin: 10px 0px;
}
.about-text p.font2.text-3xl.text-color1{
    margin: 0px 0px 32px 0px;
    /* letter-spacing: 0.06em; */
    text-transform: uppercase;
}
.about-list {
    margin: 0px;
}
.about-description {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: 24px 0px 0px 0px;
}
.about-list .about-description:first-child {
    margin: 0px;
}
.about-description img{
    width: 20px;
    height: 20px;
    margin: 0px 16px 0px 0px;
}
.about-description p.text-color4{
    margin: 0px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
}

/* video */
.video {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 355px;
    margin-top: 83px;
    /* padding-left: 100px; */
}
.video .video-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 431px;
    margin-right: 54px;
}
.video .video-left p.font2.text-color1{
    width: 409px;
    height: 172px;
    font-weight: 400;
    font-size: 39px;
    line-height: 55px; 
    margin: 0px 0px 14px 0px;
    letter-spacing: 0.05em;
}
.video .video-left p.font3.text-color2{
    width: 431px;
    height: 80px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    margin: 0px 0px 40px 0px;
}
.video .video-left button{
    width: 207px;
    height: 49px;
    margin: 0px;
    padding: 9px 42px 13px 40px;
    background: #FF7D34;
    border-radius: 25px;
    border: none;
}
.video .video-left button p.font2.text-color3{
    width: 124px;
    height: 27px;
    margin: 0px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.05em;
}
.video .video-right{
    width: 646px;
}

/* logo */
.about-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 153px;
    margin-top: 80px;
}
.about-logo img{
    margin: 0px 140px 0px 0px; 
}
.about-logo img:last-child{
    margin: 0px; 
}

/* counter */
.counter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 340px;
    margin-top: 65px;
    background: #F5F5F5;
    /* border-radius: 80px 0px 0px 80px; */
}
.counter div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 243px;
    height: 102px;
}
.counter div p.font2.text-color1{
    /* width: 243px; */
    height: 66px;
    margin: 0px 0px 12px 0px;
    font-weight: 400;
    font-size: 64px;
    line-height: 72px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.counter div p.text-color6{
    /* width: 153px; */
    height: 24px;
    margin: 0px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 912px) {
    .about-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }
    .about-text {
        width: 80%;
    }
}

@media screen and (min-width: 1132px) {
    .about {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 571px;
        margin-top: 80px;
    }
    .about-plate {
        width: 405px;
        height: 557px;
        margin: 0px;
    }
    .about-content {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 1280px) {
  
}